{
    "editor.tabSize": 2,
    "vetur.grammar.customBlocks": {
        "router": "js"
    },
    "editor.rulers": [
        80,
        120
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "grammarly.domain": "technical",
    "grammarly.audience": "general",
    "grammarly.goals": ["inform"],
    "grammarly.emotions": ["neutral"]
}